# monitor_de_la_politica_chilena

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cl/antoinette/monitor_politico_econmico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/antoinette/monitor_politico_econmico/: MainActivity.kt  MonitorApp.kt  SplashActivity.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/: ConnectivityRepository.kt  DiputadosRepository.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/database/entities/: DiputadoDetailEntity.kt  DiputadoEntity.kt  DiputadosDetailEntity.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/database/room/: DiputadosDao.kt  DiputadosDetailDao.kt  MonitorDatabase.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/mappers/: DiputadoDetailMapper.kt  DiputadosMapper.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/network/: DiputadoDetailWebScrapCallProvider.kt  DiputadoDetailWebScrapProvider.kt  DiputadosWebScrapCallProvider.kt  DiputadosWebScrapProvider.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/data/network/model/: DiputadoDetailNetworkModel.kt  DiputadoNetworkModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/database/room/: MonitorDatabase.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/di/: RoomModule.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/domain/: DiputadosUseCase.kt  DiputadosUseCases.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/domain/mappers/: DiputadosMapper.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/domain/pojos/: Diputado.kt  DiputadoDetail.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/service/: ExtensionFunctions.kt  StaticUtils.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/dipuatos_detail/: DiputadoDetailFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/diputados/: DiputadosFragment.kt  DiputadosViewModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/diputados/adapter/: DiputadosAdapter.kt  DiputadosBaseViewHolder.kt  DiputadosItemViewHolder.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/diputados/fragments/: DiputadoDetailFragment.kt  DiputadosFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/diputados/view_model/: DiputadosViewModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/diputados_detail/: DiputadoDetailFragment.kt  DiputadoDetailViewModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/fragments/diputados/: DiputadosActualesFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/fragments/home/: HomeFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/fragments/senadores/: SenadoresActualesFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/use_cases/diputados/: DiputadoActualEntity.kt  DiputadosActualesAdapter.kt  DiputadosActualesFragment.kt  DiputadosActualesManager.kt  DiputadosActualesViewModel.kt  DiputadosActualesWebScrapCall.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/use_cases/home/: HomeFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/ui/use_cases/senadores/: SenadoresActualesFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/: DiputadosRepository.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/data/: DiputadosRepository.kt  DiputadosWebScrapCallProvider.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/domain/: DiputadosManager.kt  DiputadosRepository.kt  DiputadosUseCase.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/mappers/: DiputadosMapper.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/ui/: DiputadosFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/diputados/view_model/: DiputadosViewModel.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/home/: HomeFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/senadores/: SenadoresActualesFragment.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/senadores/data/: SenadoresWebScrapCallProvider.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/use_cases/features/senadores/domain/: SenadoresUseCase.kt
app/src/main/java/cl/antoinette/monitor_politico_econmico/utilities/: ExtensionFunctions.kt  Functions.kt  StaticUtils.kt
app/src/main/res/drawable/: bg_btn_round_corner_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_icon_brand.xml  fragment_diputado_detail.xml  fragment_diputados_actuales.xml  fragment_home.xml  fragment_senadores_actuales.xml  item_diputados_actuales.xml  item_senadores_actuales.xml
app/src/main/res/navigation/: nav_graph_one.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/antoinette/monitor_politico_econmico/: ExampleUnitTest.kt
app/src/test/java/cl/antoinette/monitor_politico_econmico/domain/: DiputadosUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
