[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
# added
appcomppat = "1.6.1"
splashcreen = "1.0.1"
navigationFragment = "2.6.0"
legacy = "1.0.0"
picasso = "2.71828"
constraintLayout = "2.1.4"
coroutines = "1.7.3"
activities = "1.8.1"
lifecyclesextensions = "2.2.0"
lifecycle = "2.6.2"
livedata = "2.5.1"
datastore = "1.0.0"
retrofit = "2.9.0"
room = "2.6.1"
okHttp = "4.12.0"
gson = "2.9.1"
circleindicator = "2.1.6"
carrousel = "1.3.0"
animation = "2.4@aar"
materialGoogle = "1.10.0"
jsoup = "1.13.1"
#
daggerPluginVersion = "2.45"
daggerHiltVersion = "2.49"
daggerHiltnavigationComposeVersion = "1.1.0"
daggerHiltGoogleComposeVersion = "1.1.0"
hiltCompiler = "1.2.0"
# ksp
ksp = "1.8.10-1.0.9"

mokk = "1.13.12"
mockito = "2.25.0"
mockitoinline = "2.13.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcomppat" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashcreen" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-fragmentktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy" }
androidx-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-coroutinesandroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-activityktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activities" }
androidx-lifecyclesextensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecyclesextensions" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
#androidx-lifecyclektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-retrofitgson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
googlegson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
carrousel = { group = "org.imaginativeworld.whynotimagecarousel", name = "whynotimagecarousel", version.ref = "carrousel" }
materialgoogle = { group = "com.google.android.material", name = "material", version.ref = "materialGoogle" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomkaptcompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#TESTS
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# TESTS ADDED
mokk = { group = "io.mockk", name = "mockk", version.ref = "mokk" }
mockitocore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoinline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoinline" }

# bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#//Hilt
dagger-google = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
androidx-google-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
androidx-google-dagger-kapt-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
androidx-hilt-compiler-v120 = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose-v120 = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# added
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerPluginVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }
# ksp migration
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
