[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
# added
roomVersionBom = "2.6.1"
coroutinesVersionBom = "1.7.3"
retrofitVersionBom = "2.9.0"
okHttpVersionBom = "5.0.0-alpha.2"
gsonVersion = "2.9.1"
#
daggerPluginVersion = "2.45"
daggerHiltVersion = "2.49"
daggerHiltnavigationComposeVersion = "1.1.0"
daggerHiltGoogleComposeVersion = "1.1.0"
hiltCompiler = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#//Hilt
dagger-google = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
androidx-google-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
androidx-google-dagger-kapt-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
androidx-hilt-compiler-v120 = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose-v120 = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# added
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerPluginVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }
