<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.antoinette.monitor_politico_econmico.ui.use_cases.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diputadosFragment"
            app:destination="@id/diputadosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_senadoresFragment"
            app:destination="@id/senadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/diputadosFragment"
        android:name="cl.antoinette.monitor_politico_econmico.ui.use_cases.diputados.DiputadosActualesFragment"
        android:label="DiputadosFragment"
        tools:layout="@layout/fragment_diputados_actuales">
        <action
            android:id="@+id/action_diputadosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/senadoresFragment"
        android:name="cl.antoinette.monitor_politico_econmico.ui.use_cases.senadores.SenadoresActualesFragment"
        android:label="SenadoresFragment"
        tools:layout="@layout/fragment_senadores_actuales">
        <action
            android:id="@+id/action_senadoresFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>