<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal_4dp"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/header_mark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arrow_r"
            android:backgroundTint="@color/gray_3"
            android:contentDescription="@string/content_description" />

    </LinearLayout>
    <!--picture-->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_mark"
        tools:src="@drawable/portada"

        />
    <!--nombre-->
    <TextView
        android:id="@+id/name_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture"
        tools:text="chorro name" />
    <!--partido-->
    <TextView
        android:id="@+id/partido_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_detail"
        tools:text="partido: del chorro" />
    <!--bancada-->
    <TextView
        android:id="@+id/bancada_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partido_detail"
        tools:text="bancada: del chorro" />
    <!--distrito-->
    <TextView
        android:id="@+id/distrito_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bancada_detail"
        tools:text="distrito: del chorro" />
    <!--region-->
    <TextView
        android:id="@+id/region_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distrito_detail"
        tools:text="region del chorro" />
    <!--comunas-->
    <TextView
        android:id="@+id/comunas_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region_detail"
        tools:text="comunas del chorro" />
    <!--periodo-->
    <TextView
        android:id="@+id/periodo_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comunas_detail"
        tools:text="periodo del chorro" />

</androidx.constraintlayout.widget.ConstraintLayout>